buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	// 自定义  Thymeleaf 和 Thymeleaf Layout Dialect 的版本
	ext['thymeleaf.version'] = '3.0.3.RELEASE'
	ext['thymeleaf-layout-dialect.version'] = '2.2.0'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.mapsocial'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	//auth
	compile 'io.jsonwebtoken:jjwt:0.9.0'
	compile('org.springframework.boot:spring-boot-starter-security')

	//template
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')

	//cache
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('net.sf.ehcache:ehcache')

	//database
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('mysql:mysql-connector-java')

	//apache
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

	//test
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
