# prj_android

./: README.md  说明.txt
Client/MapSocial_Android/app/: build.gradle
Client/MapSocial_Android/app/keystroe/: debug.keystore
Client/MapSocial_Android/app/src/androidTest/java/com/mapsocial/: ApplicationTest.java
Client/MapSocial_Android/app/src/main/: AndroidManifest.xml
Client/MapSocial_Android/app/src/main/java/com/mapsocial/constant/: Consts.java
Client/MapSocial_Android/app/src/main/java/com/mapsocial/controller/: MainActivityCtrl.java
Client/MapSocial_Android/app/src/main/java/com/mapsocial/fragment/: MapFragment.java  MineFragment.java
Client/MapSocial_Android/app/src/main/res/layout/: activity_splash.xml  view_title.xml
Client/MapSocial_Android/app/src/main/res/values/: dimens.xml  styles.xml
Client/MapSocial_Android/app/src/test/java/com/mapsocial/: ExampleUnitTest.java
Client/MapSocial_Android/appbase/: build.gradle
Client/MapSocial_Android/appbase/src/main/: AndroidManifest.xml
Client/MapSocial_Android/appbase/src/main/java/com/gy/appbase/activity/: BaseFragmentActivity.java
Client/MapSocial_Android/appbase/src/main/java/com/gy/appbase/application/: BaseApplication.java  DefaultCrashHandler.java
Client/MapSocial_Android/appbase/src/main/java/com/gy/appbase/controller/: BaseDataController.java  BaseFragmentActivityController.java
Client/MapSocial_Android/appbase/src/main/java/com/gy/appbase/inject/: ViewInject.java
Client/MapSocial_Android/map/: Readme  build.gradle
Client/MapSocial_Android/map/src/androidTest/java/com/gy/map/: ApplicationTest.java
Client/MapSocial_Android/utils/: build.gradle
Client/MapSocial_Android/utils/src/androidTest/java/com/gy/utils/: ApplicationTest.java
Client/MapSocial_Android/utils/src/main/: AndroidManifest.xml
Client/MapSocial_Android/utils/src/main/java/com/gy/utils/audio/: IAudioPlayer.java  Playlist.java
Client/MapSocial_Android/utils/src/main/java/com/gy/utils/audio/mpdplayer/: MpdPlayer.java
Client/MapSocial_Android/utils/src/main/java/com/gy/utils/audio/mpdplayer/cover/: DiscogsCover.java  ICoverRetriever.java  LastFMCover.java  LocalCover.java  SpotifyCover.java
Client/MapSocial_Android/utils/src/main/java/com/gy/utils/audio/mpdplayer/event/: TrackPositionListener.java
Client/MapSocial_Android/utils/src/main/java/com/gy/utils/audio/mpdplayer/exception/: InvalidResponseException.java  MPDConnectionException.java  MPDException.java
Client/MapSocial_Android/utils/src/main/java/com/gy/utils/audio/mpdplayer/helpers/: CoverDownloadListener.java  CoverInfo.java  MPDAsyncHelper.java  MPDConnectionHandler.java
Client/MapSocial_Android/utils/src/main/java/com/gy/utils/audio/mpdplayer/manage/: GetBevabbPlayListsListener.java  GetBevabbTracksListener.java
Client/MapSocial_Android/utils/src/main/java/com/gy/utils/audio/mpdplayer/mpd/: Album.java  Artist.java  FilesystemTreeEntry.java  MPDCommand.java  (+10 more)
Client/MapSocial_Android/utils/src/main/java/com/gy/utils/constants/: WindowConstants.java
Client/MapSocial_Android/utils/src/main/java/com/gy/utils/database/annotation/: DBTable.java
Client/MapSocial_Android/utils/src/main/java/com/gy/utils/download/: DownloadBean.java  DownloadErrorType.java  DownloadManager.java  DownloadState.java  OnDownloadListener.java
Client/MapSocial_Android/utils/src/main/java/com/gy/utils/download/mine/: BreakPointDownloadTask.java  DownloadBean.java  DownloadState.java  NormalDownloadTask.java
Client/MapSocial_Android/utils/src/main/java/com/gy/utils/file/: SdcardUtils.java  ZipFileUtils.java
Client/MapSocial_Android/utils/src/main/java/com/gy/utils/log/: LogUtils.java
Client/MapSocial_Android/utils/src/main/java/com/gy/utils/recorder/: AudioRecordInfo.java  AudioRecordTask.java  AudioTrackTask.java  VideoRecordTask.java
Client/MapSocial_Android/utils/src/main/java/com/gy/utils/security/: MD5Utils.java
Client/MapSocial_Android/utils/src/main/java/com/gy/utils/tcp/: TcpMessage.java  TcpMessageQueue.java  TcpReceiver.java
Client/MapSocial_Android/utils/src/main/java/com/gy/utils/udp/: UdpMessageProcessor.java  UdpReceiver.java  UdpSender.java  UdpSpeaker.java  UdpSpeakerCallback.java
Client/MapSocial_Android/utils/src/main/java/com/gy/utils/wifi/: WiFi.java  WiFiConnecter.java
Server/MapSocial_Server/: .gitignore  build.gradle
Server/MapSocial_Server/src/main/java/com/mapsocial/: MapsocialApplication.java
Server/MapSocial_Server/src/main/java/com/mapsocial/constant/: JwtConstants.java
Server/MapSocial_Server/src/main/java/com/mapsocial/controller/: AdminController.java  MainController.java  UserController.java
Server/MapSocial_Server/src/main/java/com/mapsocial/dbbeans/: User.java
Server/MapSocial_Server/src/main/java/com/mapsocial/domain/: Authority.java  AuthorityDao.java  User.java  UserDao.java
Server/MapSocial_Server/src/main/java/com/mapsocial/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationFilter.java  JwtLoginFilter.java
Server/MapSocial_Server/src/main/java/com/mapsocial/security/: SecurityConfig.java  WebSecurityConfig.java
Server/MapSocial_Server/src/main/java/com/mapsocial/service/: AuthorityService.java  AuthorityServiceImpl.java  UserService.java  UserServiceImpl.java
Server/MapSocial_Server/src/main/java/com/mapsocial/util/: ConstraintViolationExceptionHandler.java  JwtUtils.java
Server/MapSocial_Server/src/main/java/com/mapsocial/vo/: Menu.java  Response.java
Server/MapSocial_Server/src/main/resources/: application.properties
Server/MapSocial_Server/src/main/resources/datasrouce/: import.sql
Server/MapSocial_Server/src/main/resources/ehcache/: ehcache.xml
Server/MapSocial_Server/src/main/resources/p12/: laosiji.p12
Server/MapSocial_Server/src/main/resources/templates/: index.html  login.html  longin-error.html
Server/MapSocial_Server/src/main/resources/templates/fragments/: footer.html  header.html
Server/MapSocial_Server/src/main/resources/templates/users/: add.html  edit.html  list.html
Server/MapSocial_Server/src/test/java/com/mapsocial/: MapsocialApplicationTests.java
(+101 files in other folders)
